A 4 /\ @ /-\ ^ (L Д
B I3 8 13 |3 ß !3 (3 /3 )3 |-] j3
C [ < (
D ) |) (| [) I> T) I7 cl |} |]
E 3 & € [- |=-
F |= ƒ |# ph /=
G 6(_+ 9 C- gee (?, [, {, <- (.
H # /-/ \\-\\ [-] ]-[ )-( (-) :-: |~| |-| ]~[ !-! 1-1 \\-/ I+I
I 1 | ][ eye 3y3
J ,_| _| ._| ._] _] ,_]
K >| |< 1< |c |(7<
L £ 7 |_
M /\\//V[V] |\\/| ^^ <\\/> {V} (v) (V) |\\|]\\/[ nn
N ^/ |\\| /\\/ [\\] <\\> {\\} /V
O 0 () oh [] p <> Ø
P |* |o |º |> |" []D |° |7
Q (_,) ()_ 0_ <|
R I2 |` |~ |? /2 |^ lz 12 ® [z Я  |2 |-
S 5 $
T + -|- † «|» ~|~
U (_) |_| v L|
V  \\/ |/ \\|
W \\^/ (n) \\V/ \\X/ \\|/ \\_|_/ \\_:_/ uu 2u \\//\\// \\/\\/ vv
X >< }{ ecks × )(
Y `/ \\//
Z 7_ -/_ >_ ~/_ -\\_ -|_
